# Memory

./: .editorconfig  Memory.sln
MemoryLogic/: Card.cs  Logic.cs
MemoryLogic/Enumeration/: Difficulty.cs  Score.cs  TurnResult.cs
MemoryLogicTest/: LogicTest.cs  MemoryLogicTest.csproj  UnitTest1.cs
MemoryUI/: GameOver.xaml  GameOver.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  Information.xaml  Information.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryUI.csproj  Theme.cs
MemoryUI/Commands/: MenuCommands.cs
