<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Themes\SystemThemes\1 %281%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2810%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2811%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2812%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2813%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2814%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2815%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2816%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2817%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2818%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2819%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %282%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2820%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2821%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2822%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2823%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2824%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2825%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2826%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2827%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2828%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2829%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %283%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %2830%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %284%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %285%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %286%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %287%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %288%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 %289%29.png" />
    <None Remove="Assets\Themes\SystemThemes\1 bigpoint.png" />
    <None Remove="Assets\Themes\SystemThemes\1 cover.png" />
    <None Remove="Assets\Themes\SystemThemes\1 game_background.png" />
    <None Remove="Assets\Themes\SystemThemes\1 menu_background.png" />
    <None Remove="Assets\Themes\SystemThemes\1 thumb.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %281%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2810%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2811%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2812%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2813%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2814%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2815%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2816%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2817%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2818%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2819%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %282%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2820%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2821%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2822%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2823%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2824%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2825%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2826%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2827%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2828%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2829%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %283%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %2830%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %284%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %285%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %286%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %287%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %288%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 %289%29.png" />
    <None Remove="Assets\Themes\SystemThemes\2 bigpoint.png" />
    <None Remove="Assets\Themes\SystemThemes\2 cover.png" />
    <None Remove="Assets\Themes\SystemThemes\2 game_background.png" />
    <None Remove="Assets\Themes\SystemThemes\2 menu_background.png" />
    <None Remove="Assets\Themes\SystemThemes\2 thumb.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %281%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2810%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2811%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2812%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2813%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2814%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2815%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2816%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2817%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2818%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2819%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %282%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2820%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2821%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2822%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2823%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2824%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2825%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2826%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2827%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2828%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2829%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %283%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %2830%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %284%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %285%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %286%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %287%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %288%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 %289%29.png" />
    <None Remove="Assets\Themes\SystemThemes\3 bigpoint.png" />
    <None Remove="Assets\Themes\SystemThemes\3 cover.png" />
    <None Remove="Assets\Themes\SystemThemes\3 game_background.png" />
    <None Remove="Assets\Themes\SystemThemes\3 menu_background.png" />
    <None Remove="Assets\Themes\SystemThemes\3 thumb.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %281%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2810%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2811%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2812%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2813%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2814%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2815%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2816%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2817%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2818%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2819%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %282%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2820%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2821%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2822%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2823%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2824%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2825%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2826%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2827%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2828%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2829%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %283%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %2830%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %284%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %285%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %286%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %287%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %288%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 %289%29.png" />
    <None Remove="Assets\Themes\SystemThemes\4 bigpoint.png" />
    <None Remove="Assets\Themes\SystemThemes\4 cover.png" />
    <None Remove="Assets\Themes\SystemThemes\4 game_background.png" />
    <None Remove="Assets\Themes\SystemThemes\4 menu_background.png" />
    <None Remove="Assets\Themes\SystemThemes\4 thumb.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %281%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2810%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2811%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2812%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2813%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2814%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2815%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2816%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2817%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2818%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2819%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %282%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2820%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2821%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2822%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2823%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2824%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2825%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2826%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2827%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2828%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2829%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %283%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %2830%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %284%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %285%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %286%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %287%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %288%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 %289%29.png" />
    <None Remove="Assets\Themes\SystemThemes\5 bigpoint.png" />
    <None Remove="Assets\Themes\SystemThemes\5 cover.png" />
    <None Remove="Assets\Themes\SystemThemes\5 game_background.png" />
    <None Remove="Assets\Themes\SystemThemes\5 menu_background.png" />
    <None Remove="Assets\Themes\SystemThemes\5 thumb.png" />
    <None Remove="Assets\Themes\SystemThemes\bigpoint.wav" />
    <None Remove="Assets\Themes\SystemThemes\bonus_timebackground.png" />
    <None Remove="Assets\Themes\SystemThemes\cardflip.wav" />
    <None Remove="Assets\Themes\SystemThemes\crit_timebackground.png" />
    <None Remove="Assets\Themes\SystemThemes\life.png" />
    <None Remove="Assets\Themes\SystemThemes\point.png" />
    <None Remove="Assets\Themes\SystemThemes\point.wav" />
    <None Remove="Assets\Themes\SystemThemes\timebackground.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryLogic\MemoryLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\System\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Themes\SystemThemes\1 (1).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (10).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (11).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (12).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (13).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (14).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (15).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (16).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (17).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (18).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (19).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (2).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (20).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (21).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (22).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (23).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (24).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (25).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (26).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (27).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (28).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (29).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (3).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (30).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (4).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (5).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (6).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (7).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (8).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 (9).png" />
    <Resource Include="Assets\Themes\SystemThemes\1 bigpoint.png" />
    <Resource Include="Assets\Themes\SystemThemes\1 cover.png" />
    <Resource Include="Assets\Themes\SystemThemes\1 game_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\1 menu_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\1 thumb.png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (1).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (10).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (11).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (12).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (13).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (14).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (15).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (16).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (17).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (18).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (19).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (2).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (20).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (21).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (22).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (23).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (24).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (25).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (26).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (27).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (28).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (29).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (3).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (30).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (4).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (5).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (6).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (7).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (8).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 (9).png" />
    <Resource Include="Assets\Themes\SystemThemes\2 bigpoint.png" />
    <Resource Include="Assets\Themes\SystemThemes\2 cover.png" />
    <Resource Include="Assets\Themes\SystemThemes\2 game_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\2 menu_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\2 thumb.png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (1).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (10).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (11).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (12).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (13).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (14).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (15).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (16).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (17).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (18).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (19).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (2).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (20).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (21).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (22).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (23).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (24).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (25).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (26).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (27).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (28).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (29).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (3).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (30).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (4).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (5).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (6).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (7).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (8).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 (9).png" />
    <Resource Include="Assets\Themes\SystemThemes\3 bigpoint.png" />
    <Resource Include="Assets\Themes\SystemThemes\3 cover.png" />
    <Resource Include="Assets\Themes\SystemThemes\3 game_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\3 menu_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\3 thumb.png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (1).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (10).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (11).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (12).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (13).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (14).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (15).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (16).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (17).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (18).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (19).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (2).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (20).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (21).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (22).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (23).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (24).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (25).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (26).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (27).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (28).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (29).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (3).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (30).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (4).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (5).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (6).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (7).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (8).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 (9).png" />
    <Resource Include="Assets\Themes\SystemThemes\4 bigpoint.png" />
    <Resource Include="Assets\Themes\SystemThemes\4 cover.png" />
    <Resource Include="Assets\Themes\SystemThemes\4 game_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\4 menu_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\4 thumb.png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (1).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (10).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (11).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (12).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (13).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (14).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (15).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (16).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (17).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (18).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (19).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (2).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (20).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (21).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (22).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (23).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (24).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (25).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (26).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (27).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (28).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (29).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (3).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (30).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (4).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (5).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (6).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (7).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (8).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 (9).png" />
    <Resource Include="Assets\Themes\SystemThemes\5 bigpoint.png" />
    <Resource Include="Assets\Themes\SystemThemes\5 cover.png" />
    <Resource Include="Assets\Themes\SystemThemes\5 game_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\5 menu_background.png" />
    <Resource Include="Assets\Themes\SystemThemes\5 thumb.png" />
    <Resource Include="Assets\Themes\SystemThemes\bonus_timebackground.png" />
    <Resource Include="Assets\Themes\SystemThemes\crit_timebackground.png" />
    <Resource Include="Assets\Themes\SystemThemes\life.png" />
    <Resource Include="Assets\Themes\SystemThemes\point.png" />
    <Resource Include="Assets\Themes\SystemThemes\timebackground.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="System\bigpoint.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="System\cardflip.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="System\gamebackground.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="System\point.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
