<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryLogic\MemoryLogic.csproj" />
  </ItemGroup>

</Project>
